AccountSkate/ContactUs.xaml

<UserControl x:Class="AccountSkate.ContactUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="572" d:DesignWidth="1033">
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF505050" Offset="0" />
            <GradientStop Color="#FF202020" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid Name="grid1">
            <Label Content="User E-mail :" Height="28" HorizontalAlignment="Left" Margin="212,186,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFC7C7C7" />
            <TextBox Height="23" Margin="310,190,250,0" Name="txtMailId" VerticalAlignment="Top" KeyDown="txtMailId_KeyDown" />
            <Label Content="Subject :" Foreground="#FFC7C7C7" Height="28" HorizontalAlignment="Left" Margin="212,220,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="310,224,250,0" Name="txtSubjest" VerticalAlignment="Top" KeyDown="txtSubjest_KeyDown" />
            <Label Content="Attachment :" Foreground="#FFC7C7C7" Height="28" HorizontalAlignment="Left" Margin="212,254,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="185" Margin="310,293,250,0" Name="txtBody" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" />
            <Button Content="Send" Height="23" Margin="0,496,250,0" Name="btnSend" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSend_Click" />
            <Button Content="Clear" Height="23" Margin="0,496,343,0" Name="btnClear" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnClear_Click" />
            <Button Content="..." Height="25" Margin="0,257,250,0" Name="btnBrowse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" Click="btnBrowse_Click" />
            <ListBox Height="26" Margin="310,257,295,0" Name="lstbxAttach" VerticalAlignment="Top" FontSize="10" />
            <Grid Margin="-54,-16,-40,-1" Name="grid2" Background="#CA000000" Visibility="Hidden">
                <Label Content="Sending...." Height="28" HorizontalAlignment="Left" Margin="576,275,0,0" Name="label4" VerticalAlignment="Top" Width="65" Foreground="#FF51BE44" />
                <ProgressBar Height="10" Name="pbProgressBar" VerticalAlignment="Bottom" BorderThickness="0" Foreground="#FFFF2210" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,1" IsIndeterminate="True" />
            </Grid>
            <Button Background="#FFDE2222" Content="x" FontFamily="MS Reference Sans Serif" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,28,18,0" Name="button1" ToolTip="Close" VerticalAlignment="Top" Width="29" Click="button1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFB73D3D" Name="bdr">
                            <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="bdr" Value="#FFE84A4A" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Border.Background" TargetName="bdr" Value="#FFAAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
