AccountSkate/MainMenu.xaml

<UserControl x:Class="AccountSkate.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="92" d:DesignWidth="1126">

    <Grid Background="{x:Null}">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Cursor="Hand" ToolTip="Scroll" PreviewMouseWheel="TS_PreviewMouseWheel">
            
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Height" Value="5" />
                            <Setter Property="MinHeight" Value="5" />
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="MinWidth" Value="5" />
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </ScrollViewer.Resources>
            <StackPanel Name="stackPanel1" Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                
                <Button Height="65" Name="btnPricingLevel" Width="91" ToolTip="Pricing Level" Content="Pricing Level" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/pricing_level.png" Stretch="Uniform" TileMode="None" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="65" Name="btnCustomer" ToolTip="Customer" Width="70" Content="Customer" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/customer.png" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnSupplier" ToolTip="Supplier"  Width="65" Content="Supplier" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/supplier.png" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65"  Name="btnAccountGroups" ToolTip="Account Groups"  Width="106" Content="Account Groups" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/account_group.png" Stretch="Uniform" TileMode="None" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnAccountLedgers" ToolTip="Account Ledgers"  Width="109" Content="Account Ledgers" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/account_ledgers.png" Stretch="Uniform" TileMode="None" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnProductGroups" ToolTip="Product Groups"  Width="109" Content="Product Groups" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/product_groups.png" Stretch="Uniform" TileMode="None" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnUnits" ToolTip="Units"  Width="65" Content="Units" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/units.png" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnGodowns" ToolTip="Godowns"  Width="71" Content="Godowns" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/godowns.png" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnProducts" ToolTip="Products"  Width="65" Content="Products" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/product.png" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Stock" Foreground="#FF838383" Height="65" Name="btnStock" ToolTip="Stock" Width="65">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="bdr">
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/stock.png" />
                                </Border.Background>
                                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" Margin="6,40,8,3" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderThickness" TargetName="bdr" Value="2" />
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="Border.Background" TargetName="bdr" Value="#FFAAAAAA" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="65" Name="btnBatches" ToolTip="Batches"  Width="65" Content="Batches" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr_Batch">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/batches.png" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr_Batch" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr_Batch" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnCurrency" ToolTip="Currency"  Width="65" Content="Currency" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/currency.png" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnVoucherType" ToolTip="Voucher Type"  Width="99" Content="Voucher Type" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/voucher_type.png" Stretch="Uniform" TileMode="None" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Height="65" Name="btnSalesMan" ToolTip="Sales Man"  Width="75" Content="Sales Man" Foreground="#FF838383">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,40,8,3" ContentSource="Content" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/AccountSkate;component/Images/sales_man.png" />
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="BorderThickness"  Value="2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
    </ScrollViewer>
    </Grid>
</UserControl>
